////=other properties
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#/////
# ////////    local mysql dataabase
server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springData
spring.datasource.username=root
spring.datasource.password=toor1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#/////
#//////////   for sql file initializing
#if spring bootvers,ion < 2.5
#spring.jpa.defer-datasource-initialization=true
#if spring bootvers,ion > 2.5
#spring.sql.init.mode=always
#/////
#  //////////hg2 in memory database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.datasource.platform=h2
#/////
#////// remote database connection  POSTGRESQL
#spring.datasource.url=jdbc:postgresql://10.3.64.52:5432/test01
#spring.datasource.username=test
#spring.datasource.password=test
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=springdata
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#/////
#///// Remote ne4j connetion
#spring.neo4j.uri=bolt://x.x.x.x:3X2XX
#spring.neo4j.authentication.username=xxxx
#spring.neo4j.authentication.password=xxxxxx
#///////
#////   cahing
#Second level caching
#1 . enable second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#2. specify the cahinmg framwork -eh cache
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
#3. only cache what i tell to cache
#what data to cache
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

