spring.application.name=MDS

#

#spring.datasource.url=jdbc:mysql://localhost:3306/mds
#spring.datasource.username=root
#spring.datasource.password=Abidin64729+
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mds
#
#db 1
#
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/mds
spring.datasource.mysql.username=root
spring.datasource.mysql.password=Abidin64729+
#
#db 2
#
spring.datasource.pg.url=jdbc:postgresql://localhost:5432/mds
spring.datasource.pg.username=postgres
spring.datasource.pg.password=Abidin64729+
spring.datasource.driverClassName = org.postgresql.Driver


#
#
#


myapp.student.id=123456
myapp.student.name=ankara

spring.jpa.open-in-view=false