#1
spring.ankara.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ankara
spring.ankara.datasource.username=root
spring.ankara.datasource.password=Abidin64729+
spring.ankara.jpa.hibernate.ddl-auto=update
#2
spring.ankaraHolder.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ankaraHolder
spring.ankaraHolder.datasource.username=root
spring.ankaraHolder.datasource.password=Abidin64729+
spring.ankaraHolder.jpa.hibernate.ddl-auto=update
#3
spring.pan.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pan
spring.pan.datasource.username=root
spring.pan.datasource.password=Abidin64729+
spring.pan.jpa.hibernate.ddl-auto=update

